# MySocialNetwork

./: .gitignore  pom.xml
src/main/java/com/spring/MySpring/: Application.java
src/main/java/com/spring/MySpring/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/MySpring/controller/: AuthController.java  BlogController.java  ControllerUtils.java  SimpleController.java
src/main/java/com/spring/MySpring/dto/: CaptchaResponseDto.java
src/main/java/com/spring/MySpring/models/: Post.java  Role.java  User.java
src/main/java/com/spring/MySpring/repo/: PostRepository.java  UserRepo.java
src/main/java/com/spring/MySpring/services/: MailSender.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initDB.sql  V2__add_admin.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog.html  contact.html  login.html  main.html  profile.html  registration.html  subscriptions.html
src/main/resources/templates/blocks/: header.html  pager.html
