server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/myspring
spring.datasource.username=postgres
spring.datasource.password=19900117
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

spring.mail.host=smtp.yandex.ru
spring.mail.username=dmitry-full-stack
spring.mail.password=Factory69
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
upload.path=/c:/Users/dmitr/MySpring/uploads

recaptcha.secret=6LdsAbsZAAAAAFSin-NvRPHTyCj_ro9RIlT_tPd4

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


